.pulse-btn {
    text-align: center;
    padding: 30px 0;
}
.pulse-btn .btn {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5em 1.5em;
    animation: pulse 1.5s cubic-bezier(0.66, 0.67, 0.83, 0.99) infinite;
}
@media (max-width: 767px) {
    .pulse-btn .btn {
        font-size: 16px;
        letter-spacing: normal;
        padding: 10px 15px;
    }
}
@keyframes pulse {
    0% {
        outline: 1px solid #428bca;
        outline-offset: 0px;
    }
    30% {
        outline: 1px solid rgba(48, 113, 169, 0.7);
        outline-offset: 10px;
    }
    60% {
        outline: 1px solid rgba(48, 113, 169, 0);
        outline-offset: 20px;
    }
    100% {
        outline: 1px solid rgba(48, 113, 169, 0);
        outline-offset: 60px;
    }
}